<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page not found &#8211; posicionArte</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="posicionArte &raquo; Feed" href="https://posicionarte.local/feed/">
<link rel="alternate" type="application/rss+xml" title="posicionArte &raquo; Comments Feed" href="https://posicionarte.local/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/posicionarte.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://posicionarte.local/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:#ffffffa6}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:#ffffffa6}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<link rel="stylesheet" id="ainoblocks-accordion-faq-block-style-css" href="https://posicionarte.local/wp-content/plugins/aino-accordion-faq-block/build/style-index.css?ver=1.1.3" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://posicionarte.local/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.6" type="text/css" media="all">
<link rel="stylesheet" id="dilabs-style-css" href="https://posicionarte.local/wp-content/themes/dilabs/style.css?ver=2.0" type="text/css" media="all">
<link rel="stylesheet" id="dilabs-fonts-css" href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100;300;400;500;700;900&#038;family=Manrope:wght@200;300;400;500;600;700;800&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="dilabs-animate-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/animate.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/bootstrap.min.css?ver=4.3.1" type="text/css" media="all">
<link rel="stylesheet" id="elegant-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/elegant-icons.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="flaticon-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/flaticon-set.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/font-awesome.min.css?ver=5.9.0" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/magnific-popup.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="swiper-bundle-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/swiper-bundle.min.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="themify-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/themify-icons.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="dilabs-shop-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/shop.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="dilabs-validnavs-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/validnavs.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="dilabs-helper-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/helper.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="dilabs-main-style-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/style.css?ver=2.0" type="text/css" media="all">
<link rel="stylesheet" id="dilabs-unittest-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/unit-test.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="dilabs-color-schemes-css" href="https://posicionarte.local/wp-content/themes/dilabs/assets/css/color.schemes.css?ver=6.5.5" type="text/css" media="all">
<style id="dilabs-color-schemes-inline-css" type="text/css">.banner-style-two-area,
.banner-area
 {
  height: 100vh;
}</style>
<script type="text/javascript" src="https://posicionarte.local/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://posicionarte.local/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://posicionarte.local/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.5">
<meta name="generator" content="Redux 4.4.17">
<meta name="generator" content="Elementor 3.22.3; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_lazyload; settings: css_print_method-internal, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<link rel="icon" href="https://posicionarte.local/wp-content/uploads/2024/07/cropped-miniLogo-32x32.png" sizes="32x32">
<link rel="icon" href="https://posicionarte.local/wp-content/uploads/2024/07/cropped-miniLogo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://posicionarte.local/wp-content/uploads/2024/07/cropped-miniLogo-180x180.png">
<meta name="msapplication-TileImage" content="https://posicionarte.local/wp-content/uploads/2024/07/cropped-miniLogo-270x270.png">
		<style type="text/css" id="wp-custom-css">/* Pagina ID 1490 (Software Landing)*/
.page-id-1490 #navbar-menu .nav > li > a {
    color: #ffffff;
}
.page-id-1490 #navbar-menu .nav > li > a:hover {
    color: #2566ff; 
}
/* Pagina ID 40 (Digital Agency)*/
.page-id-40 #navbar-menu .nav > li > a {
    color: #ffffff;
}
.page-id-40 #navbar-menu .nav > li > a:hover {
    color: #2566ff;
}</style>
		<style id="dilabs_opt-dynamic-css" title="dynamic-css" class="redux-options-output">.breadcrumb-area{background-repeat:no-repeat;background-position:center center;background-image:url('https://posicionarte.local/wp-content/uploads/2023/05/banner-3-2.jpg');background-size:cover;}</style>
</head>
<body class="error404 wp-custom-logo wp-embed-responsive right-sidebar elementor-default elementor-kit-8">

<header><!-- Start Navigation --><nav class="navbar navbar-common mobile-sidenav navbar-sticky navbar-default validnavs navbar-fixed dark no-background"><div class="container d-flex justify-content-between align-items-center">            <!-- Start Header Navigation --><div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-bars"></i></button><a class="navbar-brand" href="https://posicionarte.local/"><img src="https://posicionarte.local/wp-content/uploads/2024/07/cropped-Logo2.png" alt="posicionArte" class="logo"></a>
</div>
<!-- End Header Navigation --><!-- Collect the nav links, forms, and other content for toggling --><div class="collapse navbar-collapse" id="navbar-menu">
<img src="https://posicionarte.local/wp-content/uploads/2024/07/cropped-Logo2.png" alt="posicionArte"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"><i class="fa fa-times"></i></button><ul data-in="fadeInDown" data-out="fadeOutUp" class="nav navbar-nav navbar-center" id="menu-posicionarte">
<li id="menu-item-3535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3535"><a title="Home" href="https://posicionarte.local/">Home</a></li>
<li id="menu-item-3428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3428 dropdown">
<a title="Services" href="https://posicionarte.local/service-version-two/" class="dropdown-toggle" data-toggle="dropdown">Services</a>
<ul class=" dropdown-menu">
	<li id="menu-item-3422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3422"><a title="SEO" href="https://posicionarte.local/seo-agency/">SEO</a></li>
	<li id="menu-item-3429" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3429"><a title="Digital Agency" href="https://posicionarte.local/digital-agency/">Digital Agency</a></li>
	<li id="menu-item-3430" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3430"><a title="Digital Marketing" href="https://posicionarte.local/digital-marketing/">Digital Marketing</a></li>
	<li id="menu-item-3431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3431"><a title="Software Landing" href="https://posicionarte.local/software-landing/">Software Landing</a></li>
</ul>
</li>
<li id="menu-item-3492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3492"><a title="About Us" href="https://posicionarte.local/about-us-2/">About Us</a></li>
<li id="menu-item-3424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3424"><a title="Contact Us" href="https://posicionarte.local/contact-us/">Contact Us</a></li>
</ul>
</div>
<!-- /.navbar-collapse --><div class="attr-right">
<!-- Start Atribute Navigation -->                        <div class="attr-nav">
                            <ul>
                                                                    
                            </ul>
                        </div> 
                        <!-- End Atribute Navigation -->
</div>
<!-- Main Nav -->
</div>  <!-- Overlay screen for menu --><div class="overlay-screen"></div>
<!-- End Overlay screen for menu --> </nav><!-- End Navigation --></header><div class="error-page-area default-padding text-center bg-cover" style="background-image: url(https://posicionarte.local/wp-content/uploads/2023/06/banner-3-1.jpg);">
<!-- Shape --><div class="shape-left" style="background: url(https://posicionarte.local/wp-content/uploads/2023/06/44-left-1.png);"></div>
<div class="shape-right" style="background: url(https://posicionarte.local/wp-content/uploads/2023/06/44-right-1.png);"></div>
<!-- End Shape --><div class="container"><div class="error-box">
<div class="row"><div class="col-lg-8 offset-lg-2">
<h1>404</h1>
<h2>Oops! That page can&#039;t be found.</h2>
<p>Unfortunately, something went wrong and this page does not exist. Try using the search or return to the previous page.</p>
<a class="btn mt-20 btn-md btn-theme" href="https://posicionarte.local/">Return To Home</a>
</div></div> </div></div>
</div>
<footer class="bg-dark text-light footer-custom-style"><div class="container"><div class="f-items default-padding-bottom pt-70 pt-xs-0"><div class="row">
<div class="col-lg-3 col-md-6 footer-item mt-50"><div id="dilabs_aboutus_widget-2" class="widget footer-widget no-class">
<div class="footer-animated-shape"><img src="https://wordpress.validthemes.net/dilabs/wp-content/uploads/2023/05/6.png" alt="posicionArte"></div>
<div class="f-item about pr-50 pr-xs-0 pr-md-0">
<img src="https://posicionarte.local/wp-content/uploads/2024/07/cropped-Logo2.png" alt="posicionArte" class="logo"><p>Are off under folly death writter transforming cold regular. Almost do am or limits of hearts. </p>
<div class="footer-social mt-30"><ul>
<li><a href="http://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="http://twitter.com/"><i class="fab fa-twitter"></i></a></li>
<li><a href="http://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
</ul></div>
</div>
</div></div>
<div class="col-lg-3 col-md-6 mt-50 footer-item pl-50 pl-md-15 pl-xs-15"><div id="nav_menu-3" class="f-item link footer-widget widget_nav_menu"><div class="menu-posicionarte-container"><ul id="menu-posicionarte-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3535"><a href="https://posicionarte.local/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3428">
<a href="https://posicionarte.local/service-version-two/">Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3422"><a href="https://posicionarte.local/seo-agency/">SEO</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3429"><a href="https://posicionarte.local/digital-agency/">Digital Agency</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3430"><a href="https://posicionarte.local/digital-marketing/">Digital Marketing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3431"><a href="https://posicionarte.local/software-landing/">Software Landing</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3492"><a href="https://posicionarte.local/about-us-2/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3424"><a href="https://posicionarte.local/contact-us/">Contact Us</a></li>
</ul></div></div></div>
<div class="col-lg-3 col-md-6 footer-item  mt-50"><div id="dilabs_contact_info_widget-2" class=" footer-widget f-item contact">
<!-- About Widget Start --><h4 class="widget-title">Where to find us</h4>
<ul>
<li><div class="content">
<strong>Address:</strong>5919 Trussville Crossings Pkwy, Birmingham </div></li>
<li><div class="content">
<strong>Email:</strong><a href="mailto:info@validtheme.com">info@validtheme.com</a>
</div></li>
<li><div class="content">
<strong>Phone:</strong><a href="tel:+12334598768">+123 34598768</a>
</div></li>
</ul>
</div></div>
<!-- About Widget End --><div class="col-lg-3 col-md-6 footer-item mt-50"><div id="dilabs_cta_widget-2" class="f-item footer-widget no-class">
<h4 class="widget-title">Get in touch!</h4>
<p>Join our subscribers list to get the instant latest news and special offers. </p>
<div class="f-item newsletter"><form class="newsletter-form">
<input type="email" placeholder="Your Email" class="form-control" name="email"><button type="submit"> <i class="fa fa-paper-plane"></i></button>  </form></div>
</div></div>
<!-- End of Author Widget -->
</div></div></div>
<!-- Start Footer Bottom --><div class="footer-bottom bg-dark text-light text-center"><div class="container"><div class="row"><div class="col-lg-12"><p>Copyright  2024 <a href="#">PosicionArte.</a> All Rights Reserved by <a href="#">PosicionArte</a></p></div></div></div></div></footer>			<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<script type="text/javascript" src="https://posicionarte.local/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/plugins/aino-accordion-faq-block/build/frontend.js?ver=e5a8ddb2ccd1448bfe0df19a7c867f4d" id="-frontend-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/posicionarte.local\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.6" id="contact-form-7-js"></script>
<script type="text/javascript" id="dilabs-ajax-js-extra">
/* <![CDATA[ */
var dilabsajax = {"action_url":"https:\/\/posicionarte.local\/wp-admin\/admin-ajax.php","nonce":"8f3f2f6b19"};
/* ]]> */
</script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/plugins/dilabs-core/assets/js/dilabs.ajax.js?ver=1.0" id="dilabs-ajax-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/bootstrap.bundle.min.js?ver=1.0.0" id="bootstrap-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/circle-progress.js?ver=1.0.0" id="circle-progress-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/count-to.js?ver=1.0.0" id="count-to-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/isotope.pkgd.min.js?ver=1.0.0" id="isotope-pkgd-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/jquery.appear.js?ver=1.0.0" id="appear-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/jquery.easing.min.js?ver=1.0.0" id="easing-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/jquery.magnific-popup.min.js?ver=1.0.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/jquery.nice-select.min.js?ver=1.0.0" id="nice-select-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/jquery.scrolla.min.js?ver=1.0.0" id="scrolla-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/modernizr.js?ver=1.0.0" id="modernizr-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/popper.min.js?ver=1.0.0" id="popper-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/progress-bar.min.js?ver=1.0.0" id="progress-bar-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/swiper-bundle.min.js?ver=1.0.0" id="swiper-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/TweenMax.min.js?ver=1.0.0" id="TweenMax-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/validnavs.js?ver=1.0.0" id="dilabs-validnavs-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/wow.min.js?ver=1.0.0" id="wow-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/YTPlayer.min.js?ver=1.0.0" id="YTPlayer-js"></script>
<script type="text/javascript" src="https://posicionarte.local/wp-content/themes/dilabs/assets/js/main.js?ver=2.0" id="dilabs-main-script-js"></script>
</body>
</html>